# CalorieTracker

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/artkachenko/calorietracker/: App.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
calendar/: build.gradle
calendar/src/main/java/com/artkachenko/calendar/calendar/: CalendarActions.kt  CalendarFragment.kt  CalendarViewModel.kt  ChartAdapter.kt  DayViewBinder.kt  DayViewContainer.kt  HomeFragment.kt  HomeViewModel.kt  PieAdapter.kt  SourcesAdapter.kt  UsedRecipesAdapter.kt
calendar/src/main/res/layout/: calendar_bindings.xml  fragment_calendar.xml  i_bar_chart.xml  i_bar_item.xml  i_day_container.xml  i_pie_chart.xml
calendar/src/main/res/navigation/: calendar_nav_graph.xml
calendar/src/main/res/values/: strings.xml
core/: build.gradle
core_api/: build.gradle
core_api/src/main/java/com/artkachenko/core_api/base/: BaseAdapter.kt  BaseFragment.kt  BaseViewModel.kt  BaseViewModelImpl.kt
core_api/src/main/java/com/artkachenko/core_api/network/api/: NetworkProvider.kt  RecipeApi.kt
core_api/src/main/java/com/artkachenko/core_api/network/client/: Either.kt  KtorHttpClient.kt
core_api/src/main/java/com/artkachenko/core_api/network/models/: Exercise.kt  FilterPair.kt  FilterWrapper.kt  HasId.kt  IngredientTitles.kt  ManualDishDetail.kt  MapPair.kt  RecipeDetailEntity.kt  RecipeEntity.kt
core_api/src/main/java/com/artkachenko/core_api/network/persistence/: DB.kt
core_api/src/main/java/com/artkachenko/core_api/network/repositories/: DishesRepository.kt  RecipeRepository.kt  RecipeRepositoryImpl.kt
core_api/src/main/java/com/artkachenko/core_api/utils/: DebugUtils.kt  PrefManager.kt
core_impl/: build.gradle
core_impl/src/androidTest/java/com/artkachenko/core_impl/: RecipeApiTest.kt
core_impl/src/main/java/com/artkachenko/core_impl/: DispatchersModule.kt
core_impl/src/main/java/com/artkachenko/core_impl/network/: DatabaseModule.kt  FilterPresets.kt  Filters.kt  NetworkEndpoints.kt  NetworkModule.kt  RecipeApiImpl.kt
core_impl/src/main/java/com/artkachenko/core_impl/persistence/: DatabaseModule.kt  PrefManagerModule.kt
core_impl/src/main/java/com/artkachenko/core_impl/repositories/: DatabaseModule.kt  DishesRepositoryImpl.kt  RecipeRepositoryImpl.kt
core_impl/src/main/java/com/artkachenko/core_impl/utils/: DebugUtils.kt  ExceptionsUtils.kt  PrefManagerImpl.kt
core_impl/src/test/java/com/artkachenko/core_impl/: DishesRepositoryTest.kt  ExampleUnitTest.kt  MockData.kt  RecipeRepositoryTest.kt
gradle/wrapper/: gradle-wrapper.properties
lint_checks/: build.gradle
lint_checks/src/main/java/com/artkachenko/lint_checks/detectors/: HardcodedColorDetector.kt
navigation/: build.gradle
navigation/src/main/res/navigation/: nav_graph.xml
navigation/src/main/res/values/: nav_ids.xml
recipe_detail/: build.gradle
recipe_detail/src/main/java/com/artkachenko/recipe_detail/: IngredientsAdapter.kt  RecipeDetailFragment.kt  RecipeDetailViewModel.kt
recipe_detail/src/main/res/layout/: fragment_recipe_detail.xml  i_ingredient.xml
recipe_list/: build.gradle
recipe_list/src/androidTest/java/com/artkachenko/recipe_list/: RecipeListFragmentTest.kt
recipe_list/src/main/: AndroidManifest.xml
recipe_list/src/main/java/com/artkachenko/recipe_list/recipe_list/: DashboardFragment.kt  DashboardViewModel.kt  RecipeListActions.kt  RecipeListAdapter.kt  RecipeListFragment.kt  RecipeListViewModel.kt  ShowMoreAdapter.kt
recipe_list/src/main/res/layout/: fragment_recipe_list.xml  i_recipe_list.xml  i_show_more.xml
recipe_list/src/main/res/navigation/: list_nav_graph.xml
scripts/: deps_versions.gradle
search/: build.gradle
search/src/main/java/com/artkachenko/search/: FilterAdapter.kt  RecipeFilterActions.kt  RecipeFilterBottomSheet.kt  RecipeSearchActions.kt  RecipeSearchAdapter.kt  RecipeSearchFragment.kt  RecipeSearchViewModel.kt
search/src/main/res/layout/: fragment_filter_bottom_sheet.xml  fragment_search.xml  i_filter_group.xml  i_search_recipe.xml
search/src/main/res/values/: strings.xml
settings/: build.gradle
settings/src/main/java/com/artkachenko/settings/: NotificationsFragment.kt  NotificationsViewModel.kt  SettingsFragment.kt  SettingsViewModel.kt
settings/src/main/res/layout/: fragment_settings.xml
settings/src/main/res/navigation/: profile_nav_graph.xml
ui_core/: build.gradle
ui_core/src/main/java/com/artkachenko/activity/: MainActivity.kt
ui_core/src/main/res/drawable-v24/: ic_launcher_foreground.xml
ui_core/src/main/res/layout/: activity_main.xml
ui_core/src/main/res/menu/: bottom_nav_menu.xml
ui_core/src/main/res/values/: strings.xml
ui_utils/: build.gradle
ui_utils/src/main/java/com/artkachenko/ui_utils/: AnimationUtils.kt  Formatters.kt  ImageUtils.kt  KtxUtils.kt
ui_utils/src/main/java/com/artkachenko/ui_utils/decorations/: MarginItemDecoration.kt
ui_utils/src/main/java/com/artkachenko/ui_utils/themes/: BaseCoroutineView.kt  BaseCoroutineViewImpl.kt  BottomNavigationViewTheme.kt  ChipTheme.kt  Theme.kt  ThemeManager.kt  Themes.kt
ui_utils/src/main/java/com/artkachenko/ui_utils/views/: ClippedLayout.kt  ExpandableView.kt  MenuFab.kt  NutritionPieChart.kt  ProgressChart.kt  SourcesBarChart.kt  ThemeAwareBottomNavigationView.kt  ThemeAwareCardView.kt  ThemeAwareChip.kt  ThemeAwareConstraintLayout.kt  ThemeAwareCoordinatorLayout.kt  ThemeAwareEditText.kt  ThemeAwareExpandableView.kt  ThemeAwareFrameLayout.kt  ThemeAwareImageView.kt  ThemeAwareLinearLayout.kt  ThemeAwareRecyclerView.kt  ThemeAwareScrollView.kt  ThemeAwareSearchView.kt  ThemeAwareTextView.kt
ui_utils/src/main/res/color/: text_color_chip_state_list.xml
ui_utils/src/main/res/drawable/: bg_rounded.xml  card_like_view_background.xml
ui_utils/src/main/res/values/: attrs.xml  colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
ui_utils/src/main/res/values-night/: themes.xml
