plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
    id 'androidx.navigation.safeargs.kotlin'
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "com.artkachenko.recipe_list.HiltTestRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding true
    }

    flavorDimensions "version"

    productFlavors {
        googlePlay {
            dimension "version"
        }

        uiTest {
            minSdkVersion 29
        }
    }

    variantFilter { variant ->
        def names = variant.flavors*.name

        if (names.contains("uiTest") && variant.buildType.name == "release") {
            variant.ignore = true
        }
    }
    hilt {
        enableTransformForLocalTests = true
    }
}

apply from: "$project.rootDir/scripts/deps_versions.gradle"

dependencies {
    implementation project(':navigation')
    implementation project(':core')
    implementation project(':ui_utils')

    coreLibraryDesugaring desugaring
    implementation androidCore
    implementation fragment
    implementation material
    implementation constraintLayout
    implementation coroutineDependencies.values()
    implementation navigationDependencies.values()
    implementation recycler
    implementation lifecycle.values()
    implementation coil
    implementation hilt.values()
    implementation calendarView
    implementation charts

    kapt hiltKapt.values()

    testImplementation junit
    androidTestImplementation mockK
    androidTestImplementation uiTests.values()

    androidTestImplementation hiltTesting
    kaptAndroidTest hiltTestingAnnotation

    debugImplementation fragmentTesting
}